<div .navbar .navbar-inverse .navbar-static-top role=navigation>
  <div .container>
    <div .navbar-header>
      <button type=button .navbar-toggle data-toggle=collapse data-target=".navbar-collapse">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href=@{HomeR}>Word Guesser
    <div .navbar-collapse .collapse>
      <p .navbar-text .navbar-right>
        $maybe username <- mUsername
          <strong>#{username}</strong> | #
          <a href=@{AuthR LogoutR}>Logout
        $nothing
          <a href=@{AuthR LoginR}>Login
<div .container>
  <div #main role=main>
    $maybe msg <- mmsg
        #{msg}
    ^{widget}
  <hr>
  <footer>
    <p .text-muted>#{extraCopyright $ appExtra $ settings master}
