<p>#{latestMessage}
$if not $ stateIsComplete gameState
  <form method=post action=@{GameR} enctype=#{formEnctype}>
    ^{formWidget}
    <input type=submit value="Guess">
<form method=post action=@{NewGameR}>
  <input type=submit value="New game">
